{
  "site_title":"Logosys Server Monitoring",
  "http_server_port":8088,
  "rtmp_server_refresh":3000,
  "rtmp_server_timeout":15000,
  "rtmp_server_url":"http://127.0.0.1/stat.xml",
  "rtmp_server_stream_url":"rtmp://127.0.0.1/live/",
  "rtmp_server_control_url":"http://127.0.0.1/control",
  "session_secret_key":"change_me_random",
  "username":"admin",
  "password":"logosys",
  "language":"en",
  "template":"default",
  "login_template":"login",
  "version":"1.0.2"
}
